<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main-styles.css">
    <link rel="stylesheet" href="current-location-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<header>

    <div id="header-bck">
        <div id="website-title">COVID-19 Tracker</div>
        <div id="date">Day of week Month Date, Year</div>

        <div id="grid-container">

            <a href="index.html">
                <div class="us btn">United<p>States</p>
                </div>
            </a>
            <a href="current-loc.html">
                <div class="current btn">Current<p>Location</p>
                </div>
            </a>

        </div>


    </div>

</header>

<body>

    <div id="data-container">
        <h4 id="stateName">State</h4>
        <h4 id="stateTotalCases">Total Cases: </h4>
        <h4 id="statePositive">Positive Cases: </h4>
        <h4 id="stateNegative">Negative Cases: </h4>
        <h4 id="stateDeathTotal">Death Total: </h4>
        <h4 id="stateHospitalized">Total Hospitalized: </h4>
    </div>

</body>

<script src="date.js"></script>
<script src="state.js"></script>
</html>